
[VarName]

# SSH name in the input Netcdf file
ssh_name          = SSH_obs        
lon_name          = lon
lat_name          = lat
# Across-track coordinate
xac_name          = x_ac        
# Along-track coordinate
xal_name          = time            

